<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: #f8f9fa;
            font-family: 'Lato', sans-serif;
        }
        .login-wrap {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .icon {
            background: #ff4c4c;;
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
        .icon span {
            color: #fff;
            font-size: 36px;
        }
        .btn-primary {
            background: #ff4c4c;
            border: none;
            border-radius: 50px;
        }
        .form-control {
            border-radius: 50px;
        }
        .alert {
            border-radius: 50px;
        }
        .checkbox-wrap {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
            cursor: pointer;
            font-size: 0.875rem;
            user-select: none;
        }
        .checkbox-wrap input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .checkbox-wrap .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 1.25rem;
            width: 1.25rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
        }
        .checkbox-wrap input:checked ~ .checkmark {
            background-color:  #ff4c4c;
        }
        .checkbox-wrap .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .checkbox-wrap input:checked ~ .checkmark:after {
            display: block;
        }
        .checkbox-wrap .checkmark:after {
            left: 0.5rem;
            top: 0.125rem;
            width: 0.25rem;
            height: 0.625rem;
            border: solid #fff;
            border-width: 0 0.125rem 0.125rem 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-5">
                <div class="login-wrap p-4 p-md-5">
                    <div class="icon d-flex align-items-center justify-content-center mb-4">
                        <span class="fa fa-user-o"></span>
                    </div>
                    <h3 class="text-center mb-4">Sign In</h3>
                    <form th:action="@{/authenticateTheUser}" class="login-form" method="POST">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <!-- CSRF token -->

                        <div th:if="${param.error != null}">
                            <div th:if="${param.error == 'disabled'}" class="alert alert-danger col-12">Account Disabled</div>
                            <div th:if="${param.error == 'locked'}" class="alert alert-danger col-12">Account Locked</div>
                            <div th:if="${param.error == 'expired'}" class="alert alert-danger col-12">Account Expired</div>
                            <div th:if="${param.error != 'disabled' and param.error != 'locked' and param.error != 'expired'}" class="alert alert-danger col-12">Please verify your login or password</div>
                        </div>

                        <div th:if="${param.logout != null}" class="alert alert-success col-12">You are logged out of the system</div>

                        <div class="form-group">
                            <input name="username" type="text" class="form-control rounded-left" placeholder="Username" required>
                        </div>
                        <div class="form-group d-flex">
                            <input name="password" type="password" class="form-control rounded-left" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary rounded submit px-3">Login</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50">
                                <label class="checkbox-wrap checkbox-primary">Remember Me
                                    <input type="checkbox" checked>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-50 text-md-right">
                                <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script th:src="@{/jquery.min.js}"></script>
<script th:src="@{/popper.js}"></script>
<script th:src="@{/bootstrap.min.js}"></script>
<script th:src="@{/main.js}"></script>

</body>
</html>



