spring.application.name=Projet_Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gsabs.app.mode=DEV

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG


##DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/planif
spring.datasource.username=root
spring.datasource.password=Datafadel@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
